<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:32b23326-4407-421c-bb4f-fbbb7b2ee2b5</distributor>
  <operatorURL>http://fulfillment.yourcloudlibrary.com/fulfillment</operatorURL>
  <transaction>3m.au_USEUbuRktrProd05_02550546</transaction>
  <purchase>2022-12-13T08:24:41+00:00</purchase>
  <expiration>2023-12-13T08:24:41+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:09619598-5974-41cb-8f03-2c6ad10bec73</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">It Ends With Us</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Colleen Hoover</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Simon &amp; Schuster UK</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9781471156274</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">EN-GB</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:09619598-5974-41cb-8f03-2c6ad10bec73</resource>
      <permissions>
        <display>
          <until>2022-12-27T08:24:37+00:00</until>
        </display>
        <excerpt>
          <until>2022-12-27T08:24:37+00:00</until>
        </excerpt>
        <print>
          <until>2022-12-27T08:24:37+00:00</until>
        </print>
        <play>
          <until>2022-12-27T08:24:37+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>kEeh9ppWlJIKTjtfLzVu4+M56RU=</hmac>
</fulfillmentToken>
